// This file is a part of [tsnl/cpp_base](https://github.com/tsnl/cpp_base).
// If you make any changes here, please consider upstreaming them so that other projects can consistently follow the 
// same style.
{
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.formatOnSave": true
}